type Query {
  user(uid: Int!): User
  post(pid: Int!): Post
  postPage(size: Int = 20, index: Int = 0): PostPage!
}

type User {
  uid: Int!
  username: String
  email: String
  download: Int!
  upload: Int!
  credit: Int!
  createAt: Int
  updateAt: Int
  status: String
}

type Post {
  pid: Int!
  title: String
  content: String
  enable: Boolean
  hash: String
  size: Int
  author: User!
  createAt: Int
  updateAt: Int
}

type PostPage {
  items: [Post]!
  size: Int!
  index: Int!
  total: Int!
}
